<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuHomePage</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            list-style: none;
         }

        body{
            background-color: rgb(240, 240, 240);
        }

        .frame{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 3% 10px;
            padding: 3% 3%;
        }
        .title{
            margin: 10% 20%;
        }
        .row{
            background-color: rgb(100, 100, 100);
            display: flex;
            flex-wrap: wrap;
        }
        .order{
            background-color: rgb(173, 167, 182);
            width: 60%;
            height: 100px;
            flex-wrap: wrap;
            justify-content:center;
            display: flex;
            align-items: center;
            border-radius: 5%;
            margin: 10px;
        }
        .setMenu{
            background-color: rgb(190, 181, 170);
            width: 60%;
            height: 100px;
            flex-wrap: wrap;
            justify-content:center;
            display: flex;
            align-items: center;
            border-radius: 5%;
            margin: 10px;
        }
        button{
            font-size: 150%;
            height: 50%;
            width: 60%;
            border-color: rgb(130, 127, 165);
            border-radius: 3%;
            box-shadow: 0px 5px 25px rgb(100, 100, 100);
        }




    </style>
</head>

<body>

    <div class = "col-12 frame">   

        <h1 calss = "title">MENU DEMO</h1>

            <div class = "col-12 col-sm-12 col-md-6 order">
                <button id = "order" class = "orderButton">點餐</button>
            </div>
            
            <div class = "col-12 col-sm-12 col-md-6 setMenu">
                <button id = "setMenu" class = "setMenuButton">設置菜單</button>
            </div>

    </div>

    <script>
        var orderButton = document.getElementById("order");
        orderButton.addEventListener("click", function() {
            window.location.href = "orderPage.html";
        });

        var setMenuButton = document.getElementById("setMenu");
        var PWD = "0413";
        setMenu.addEventListener("click", function() {
            var inputPW = window.prompt("請輸入密碼");
            if(inputPW == PWD){
                window.location.href = "setMenuPage.html";
            }else{
                window.alert("密碼錯誤!")
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>