<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderPage</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            list-style: none;
         }

        body{
            background-color: rgb(241, 236, 223);
        }

        .frame{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 3% 10px;
            padding: 3% 3%;
        }
        .title{
            margin: 10% 20%;
        }
        .row{
            background-color: rgb(138, 134, 111);
            display: flex;
            flex-wrap: wrap;
        }
        .menuInfo{
            background-color: rgb(202, 199, 155);
            width: 60%;
            height: 100%;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            display: flex;
            border-radius: 5%;
            margin: 10px;
            padding: 20px 1px;
        }
        .menuInfoText{
            text-align: center;
        }
        .order{
            background-color: rgb(190, 181, 170);
            width: 60%;
            height: 100%;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            display:flex;
            border-radius: 5%;
            margin: 10px;
            padding: 20px 1px;
        }
        .orderPanel{
            text-align: center;
        }
        .addButton{
            font-size: 120%;
            padding: 1px 8px;
            margin-top: 20px;
        }
        select{
            padding: 5px 10px;
            margin: 2px;
        }
        .deleteButton{
            font-size: 120%;
            padding: 1px 8px;
            margin-top: 30px;
            border-color: rgb(130, 127, 165);
            border-radius: 3%;
        }
        .submitButton{
            font-size: 120%;
            padding: 1px 8px;
            margin-top: 30px;
            border-color: rgb(130, 127, 165);
            border-radius: 3%;
        }
        .orderList{
            background-color: rgb(142, 163, 156);
            width: 60%;
            height: 100%;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            display:flex;
            border-radius: 5%;
            margin: 10px;
            padding: 20px 1px;
        }
        .orderPanel{
            text-align: center;
        }
        .orderListContent{
            text-align: center;
        }
        .orderInfo{
            font-size: 24px;
        }
        .backToHP{
            font-size: 120%;
            padding: 1px 8px;
            margin-top: 30px;
            border-color: rgb(130, 127, 165);
            border-radius: 3%;
        }



    </style>
</head>

<body>
    <div class = "col-12 frame">   

        <h1 calss = "title">Order</h1>

            <div class = "col-12 col-sm-12 col-md-6 menuInfo">
                <div class = "menuInfoText">
                    <h1>菜單</h1>
                    <br>
                    <p>=*=*=*=*=*=*=*=*=*=*=*=*=*=*=</p>
                    <p style="font-weight:bolder" id = "menuInfo"></p>
                    <p>=*=*=*=*=*=*=*=*=*=*=*=*=*=*=</p>
                </div>
            </div>
            
            <div class = "col-12 col-sm-12 col-md-6 order">
                <div class = "orderPanel">
                    <h1>點餐</h1>
                    <br>
                    <select id = "mySelect">

                    </select>
                    <br>
                    <select id = "amount">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <br>
                    <button class = "addButton" id = "add">添加餐點</button>
                </div>
            </div>
            <div class = "col-12 col-sm-12 col-md-6 orderList">
                <div class = "orderListContent">
                    <h2>您的餐點</h2>
                    <br>
                    <p class = "orderInfo" id = "orderInfo">無</p>
                    <br>
                    <button class = "deleteButton" id = "delete">清空</button>
                    <button class = "submitButton" id = "submit">點餐</button>
                </div>
            </div>
            <button class = "backToHP" id = "backToHP">返回首頁</button>

    </div>

    <script>
        //獲取menuInfo
        let xhr = new XMLHttpRequest();
        var menuInfoData;
        const selectElement = document.getElementById("mySelect");  //獲取Select元素
        xhr.open("POST","http://localhost:3000/menuInfo");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send();
        xhr.onload = function(){ //loading完成後就會繼續執行此function
            menuInfoData = JSON.parse(xhr.responseText); //利用.parse轉換成陣列
            console.log(menuInfoData);
            var MenuInfo = document.getElementById("menuInfo");
            for(var i = 0 ; i < menuInfoData.length ; i ++){
                MenuInfo.innerHTML += menuInfoData[i].name + "&nbsp&nbsp&nbsp&nbsp" + menuInfoData[i].price + "元" + "<br>"; //&nbsp為一個空格
            }
            //遍歷獲取的菜單List
            menuInfoData.forEach((menu) => {
                const optionElement = document.createElement("option"); //新建一個Option
                optionElement.text = menu.name;     //Option內容為menu的name
                selectElement.add(optionElement);   //將Option加入Select內
            });
        }

        //點餐區
        var addButton = document.getElementById("add");
        var notFirst = false;
        function Order(name, amount) {
            this.name = name;
            this.amount = amount;
        }
        var orderList = [];
        addButton.addEventListener("click", function() {
            //抓取餐點欄位的內容
            var orderNameValue = document.getElementById("mySelect");
            var orderName = encodeURI(orderNameValue.value);
            orderName = decodeURI(orderName);   //UniCode轉成中文字
            //抓取餐點份數的內容
            var orderAmount = document.getElementById("amount").value;
            var orderAmountValue = parseInt(orderAmount);
            var orderInfo = orderName + " " + orderAmountValue + "份";
            var orderInfoContent = document.getElementById("orderInfo")
            //餐點內容顯示區
            if(!notFirst){  //第一次先覆蓋掉"無"
            orderInfoContent.innerHTML = orderInfo;
                notFirst = true;
            }else{  //第二次開始就跳行添加
                orderInfoContent.innerHTML += "<br>" + orderInfo;
            }
            var newOrder = new Order(orderName, orderAmountValue);

            orderList.push(newOrder);

        
            console.log(orderList);
        });

        //刪除按鈕
        var deleteButton = document.getElementById("delete");
        var orderInfoContent = document.getElementById("orderInfo")
        deleteButton.addEventListener("click", function() {
            orderList = [];
            orderInfoContent.innerHTML = "無";
            notFirst = false;
            console.log(orderList);
        });

        //提交按鈕
        var submitButton = document.getElementById("submit");
        submitButton.addEventListener("click", function() {
            if(orderList.length != 0){
                xhr.open("POST","http://localhost:3000/order");
                xhr.setRequestHeader("Content-Type", "application/json");   //設置發送端內容為Json格式
                var orderSend = JSON.stringify({order : orderList});
                xhr.send(orderSend);
                xhr.onload = function(){ //loading完成後就會繼續執行此function
                    var orderDetailData = JSON.parse(xhr.responseText); //利用.parse轉換成陣列
                    localStorage.setItem("orderDetailData", JSON.stringify(orderDetailData));
                    console.log(orderSend);
                    window.alert("成功送出點餐請求!");
                    console.log(orderDetailData);
                    window.location.href = "orderDetail.html";
                }
            }else{
                window.alert("無法提交 : 餐點內容為空白!");
            }
        });

        var backToHP = document.getElementById("backToHP");
        backToHP.addEventListener("click", function() {
            window.location.href = "homepage.html";
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>