<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrderDetail</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
            list-style: none;
         }

        body{
            background-color: rgb(240, 240, 240);
        }

        .frame{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 3% 10px;
            padding: 3% 3%;
        }
        .title{
            margin: 10% 20%;
        }
        .row{
            background-color: rgb(138, 134, 111);
            display: flex;
            flex-wrap: wrap;
        }
        .menuInfo{
            background-color: rgb(202, 199, 155);
            width: 60%;
            height: 100%;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            display: flex;
            border-radius: 5%;
            margin: 10px;
            padding: 20px 1px;
        }
        .menuInfoText{
            text-align: center;
        }
        .order{
            background-color: rgb(190, 181, 170);
            width: 60%;
            height: 100%;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            display:flex;
            border-radius: 5%;
            margin: 10px;
            padding: 20px 1px;
        }
        .orderPanel{
            text-align: center;
        }
        .addButton{
            font-size: 120%;
            padding: 1px 8px;
            margin-top: 20px;
        }
        select{
            padding: 5px 10px;
            margin: 2px;
        }
        .submitButton{
            font-size: 120%;
            padding: 1px 8px;
            margin-top: 30px;
            border-color: rgb(130, 127, 165);
            border-radius: 3%;
        }
        .orderList{
            background-color: rgb(142, 163, 156);
            width: 60%;
            height: 100%;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
            display:flex;
            border-radius: 5%;
            margin: 10px;
            padding: 20px 1px;
        }
        .orderPanel{
            text-align: center;
        }
        .orderListContent{
            text-align: center;
        }
        .orderInfo{
            font-size: 24px;
        }
        .backToHP{
            font-size: 120%;
            padding: 1px 8px;
            margin-top: 30px;
            border-color: rgb(130, 127, 165);
            border-radius: 3%;
        }



    </style>
</head>

<body>
    <div class = "col-12 frame">   

        <h1 calss = "title">Order Detail</h1>

            <div class = "col-12 col-sm-12 col-md-6 menuInfo">
                <div class = "menuInfoText">
                    <p style="font-weight:bolder" id = "orderDetail"></p>
                </div>
            </div>
            
            <button class = "backToHP" id = "backToHP">返回首頁</button>

    </div>

    <script>
        var storedOrderDetailData = localStorage.getItem('orderDetailData');
        var orderDetailData = JSON.parse(storedOrderDetailData);

        var orderDetail = document.getElementById("orderDetail")
        if(orderDetailData.length < 1){
            orderDetail.innerHTML = "無";
        }else{
            orderDetail.innerHTML +=  "<h1><b>感謝您的消費!</b></h1><br>" + orderDetailData.message + "<br><br>" + orderDetailData.orderMessage;
        }

        var backToHP = document.getElementById("backToHP");
        backToHP.addEventListener("click", function() {
            window.location.href = "homepage.html";
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>